<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<!--font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css">
<!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--custom-->
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!--header-->
 <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <h1 class="brand">
        <a class="navbar-brand" href="#">시팔이하상욱</a>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        메뉴
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active px-2">
            <a class="nav-link" href="#">안녕<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">시팔이</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">시</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">연락</a>
          </li>
        </ul>
      </div>
    </nav>
 </header>

<!--header-->

<main class="main ">
 <div class="container">
   <section class="post">
    <ul class="post__list">
      <li class="post__item">
       <div class="row">
         <div class="col-lg-6 col-12 offset-lg-3 mb-5">
           <h4 class="post__title">
            너의 진짜 모습<br>
            나의 진짜 모습<br>
            사라졌어.
          </h4>
          <p class="post__text mb-0">하상욱 단편시집 포토샵 중에서 ㅡ</p>
          <p class="post__date">Jan 01, 2017</p>
         </div>
       </div>
      </li>
      <li class="post__item">
       <div class="row">
         <div class="col-lg-6 col-12 offset-lg-3 mb-5">
           <h4 class="post__title">
            너의 진짜 모습<br>
            나의 진짜 모습<br>
            사라졌어.
          </h4>
          <p class="post__text mb-0">하상욱 단편시집 포토샵 중에서 ㅡ</p>
          <p class="post__date">Jan 01, 2017</p>
         </div>
       </div>
      </li>
      <li class="post__item">
       <div class="row">
         <div class="col-lg-6 col-12 offset-lg-3 mb-5">
           <h4 class="post__title">
            너의 진짜 모습<br>
            나의 진짜 모습<br>
            사라졌어.
          </h4>
          <p class="post__text mb-0">하상욱 단편시집 포토샵 중에서 ㅡ</p>
          <p class="post__date">Jan 01, 2017</p>
         </div>
       </div>
      </li>
      <li class="post__item">
       <div class="row">
         <div class="col-lg-6 col-12 offset-lg-3 mb-5">
           <h4 class="post__title">
            너의 진짜 모습<br>
            나의 진짜 모습<br>
            사라졌어.
          </h4>
          <p class="post__text mb-0">하상욱 단편시집 포토샵 중에서 ㅡ</p>
          <p class="post__date">Jan 01, 2017</p>
         </div>
       </div>
      </li>
    </ul>
  </section>
 </div>
</main>
<footer class="footer">
  <div class="author__img mx-auto">
    <img src="assets/author.jpg" alt"">
  </div>
  <h2 class="author__name mt-3">하상욱</h2>
  <p class="author_text">
    무한한 인간의 날카로우나 것이다.<br>
    보라, 천자만홍이 이것이야말로 많이 봄바람이다.
  </p>
  <button type="button" class="btn btn-outline-primary btn-subscribe mb-5 px-3">구독하기</button>
  <p class="copyright mb-3">&copy; 2017 Likelion, All rights Reserved</p>
</footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
